.App {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.infinite-hits {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sentinel {
  height: 1px;
  visibility: hidden;
}


/* FACET Styles */

.refinement-list-container {
  padding: 16px;
  margin: 16px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px; /* Adjust width as needed */
}

.refinement-list-container h2 {
  margin-top: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.ais-RefinementList-item label {
  cursor: pointer;
  font-size: 0.9em;
}

.ais-RefinementList-showMore {
  cursor: pointer;
  font-weight: bold;
  color: #007bff;
  border: none;
  background: none;
  padding: 4px 0;
}

/* END FACET Styles */